# 2324-pp-11th-grade-assignment-template

./: README.md  Тechnical specifications.md
Project/untitled/src/BusinesslogicLayer/services/: Example.java
Project/untitled/src/DataAccessLayer/models/: Example.java
Project/untitled/src/DataAccessLayer/repositories/: Example.java
Project/untitled/src/PresentationLayer/controllers/: Example.java
Project/untitled/src/PresentationLayer/menus/: Example.java
Project/untitled/src/PresentationLayer/views/: Example.java
crm/: pom.xml
crm-system/: pom.xml
crm-system/src/main/java/DAL/models/: User.java  UserRole.java
crm-system/src/main/java/PL/: temp.java
crm-system/src/main/java/project/crmsystem/: CrmSystemApplication.java
crm-system/src/main/java/project/crmsystem/DAL/: temp.java
crm-system/src/main/java/project/crmsystem/DAL/models/: temp.java
crm-system/src/main/java/project/crmsystem/DAL/repositories/: temp.java
crm-system/src/main/resources/: application.properties
crm-system/src/test/java/project/crmsystem/: CrmSystemApplicationTests.java
crm/src/main/java/project/crm/: CrmApplication.java
crm/src/main/java/project/crm/DAL/models/: Client.java  Customer.java  Deal.java  Deals.java  Meeting.java  MeetingAttendees.java  Product.java  ProductSales.java  ProductType.java  Role.java  ToDo.java  ToDoResponsibles.java  ToDoType.java  User.java  UserRole.java
crm/src/main/java/project/crm/DAL/models/components/: Authentication.java  BaseModel.java  Junction.java  Offering.java  OfferingType.java  PersonalInfo.java  SocialNetworks.java  TaskPoint.java  TaskType.java  ToDoResponsibles.java
crm/src/main/java/project/crm/DAL/models/templates/: AuthenticationTemplate.java  BaseTemplate.java  PersonalInfoTemplate.java
crm/src/main/java/project/crm/DAL/repositories/: ClientRepository.java  CustomerRepository.java  DealRepository.java  MeetingAttendeesRepository.java  MeetingRepository.java  ProductRepository.java  ProductSalesRepository.java  ProductTypeRepository.java  RoleRepository.java  ToDoRepository.java  ToDoTypeRepository.java  UserRepository.java
crm/src/main/resources/: application.properties
crm/src/test/java/project/crm/: CrmApplicationTests.java
