spring.application.name=crm

#spring.datasource.url=jdbc:sqlserver://SD2327\\SQLEXPRESS;trustServerCertificate=true;databaseName=CRMTEST
#spring.datasource.username=sa
#spring.datasource.password=password

spring.datasource.url=jdbc:sqlserver://DESKTOP-IRGHMH5\\SQLEXPRESS;databaseName=CRMTEST;trustServerCertificate=true
spring.datasource.username=crm
spring.datasource.password=crm

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update